ui_print("LKernel by pedja1 - Aroma Installer");
set_progress(0.6);
ui_print("Extracing files");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/");
set_perm(0, 0, 0777, "/tmp/installscript.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_progress(0.7);
ui_print("Dumping boot.img and creating new one");
run_program("/tmp/installscript.sh");
set_progress(0.8);
ui_print("Flashing boot.img");
package_extract_file("tmp/boot.img", "/dev/block/platform/omap/omap_hsmmc.1/by-name/boot");
set_progress(1.0);
ui_print("Done. Enjoy");
